spring.application.name=ClinicaOdontologia

logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

#Especificacion de JPA y hibernate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ClinicaOdontologia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop